               column                          match                label type csv grp show sort srch wdth
       SUBMITTED_DATE                 SUBMITTED_DATE       SUBMITTED_DATE date   0   0    0    0    0    0
              CASE_NO                        CASE_NO              CASE_NO  chr   0   0    0    0    0    0
  PROGRAM_DESIGNATION            PROGRAM_DESIGNATION  PROGRAM_DESIGNATION  chr   0   0    0    0    0    0
        EMPLOYER_NAME                  EMPLOYER_NAME        EMPLOYER_NAME  chr   1   1    1    1    1    1
    EMPLOYER_ADDRESS1              EMPLOYER_ADDRESS1    EMPLOYER_ADDRESS1  chr   0   0    0    0    0    0
    EMPLOYER_ADDRESS2              EMPLOYER_ADDRESS2    EMPLOYER_ADDRESS2  chr   0   0    0    0    0    0
        EMPLOYER_CITY                  EMPLOYER_CITY             EMP_CITY  chr   1   1    0    1    0    1
       EMPLOYER_STATE                 EMPLOYER_STATE            EMP_STATE  chr   1   1    0    1    0    0
      EMPLOYER_COUNTY                EMPLOYER_COUNTY      EMPLOYER_COUNTY  chr   0   0    0    0    0    0
 EMPLOYER_POSTAL_CODE           EMPLOYER_POSTAL_CODE EMPLOYER_POSTAL_CODE  chr   0   0    0    0    0    0
       NBR_IMMIGRANTS         TOTAL_WORKER_POSITIONS        TOTAL_WORKERS  num   1   1    1    1    0    0
           BEGIN_DATE                     BEGIN_DATE           BEGIN_DATE date   1   1    0    1    0    0
             END_DATE                       END_DATE             END_DATE date   1   1    0    1    0    0
            JOB_TITLE                      JOB_TITLE            JOB_TITLE  chr   1   1    0    1    0    1
    DOL_DECISION_DATE                  DECISION_DATE        DECISION_DATE date   1   0    0    1    0    0
    OCCUPATIONAL_CODE              OCCUPATIONAL_CODE    OCCUPATIONAL_CODE  num   0   0    0    0    0    0
   OCCUPATIONAL_TITLE                      SOC_TITLE            SOC_TITLE  chr   1   1    1    1    0    1
      APPROVAL_STATUS                    CASE_STATUS          CASE_STATUS  chr   1   1    1    1    1    0
          WAGE_RATE_1          WAGE_RATE_OF_PAY_FROM       WAGE_RATE_FROM  num   1   1    1    1    0    0
           RATE_PER_1               WAGE_UNIT_OF_PAY            WAGE_UNIT  chr   1   1    0    1    0    0
           MAX_RATE_1            WAGE_RATE_OF_PAY_TO         WAGE_RATE_TO  num   1   1    0    1    0    0
          PART_TIME_1                    PART_TIME_1          PART_TIME_1  chr   0   0    0    0    0    0
               CITY_1                  WORKSITE_CITY            WORK_CITY  chr   1   1    1    1    1    1
              STATE_1                 WORKSITE_STATE           WORK_STATE  chr   1   1    1    1    1    0
    PREVAILING_WAGE_1                PREVAILING_WAGE      PREVAILING_WAGE  num   1   1    0    1    0    0
        WAGE_SOURCE_1                  WAGE_SOURCE_1        WAGE_SOURCE_1  chr   0   0    0    0    0    0
      YR_SOURCE_PUB_1                YR_SOURCE_PUB_1      YR_SOURCE_PUB_1  num   0   0    0    0    0    0
  OTHER_WAGE_SOURCE_1            OTHER_WAGE_SOURCE_1  OTHER_WAGE_SOURCE_1  chr   0   0    0    0    0    0
         WAGE_RATE__2                   WAGE_RATE__2         WAGE_RATE__2  num   0   0    0    0    0    0
           RATE_PER_2                     RATE_PER_2           RATE_PER_2  chr   0   0    0    0    0    0
           MAX_RATE_2                     MAX_RATE_2           MAX_RATE_2  num   0   0    0    0    0    0
          PART_TIME_2                    PART_TIME_2          PART_TIME_2  chr   0   0    0    0    0    0
               CITY_2                         CITY_2               CITY_2  chr   0   0    0    0    0    0
              STATE_2                        STATE_2              STATE_2  chr   0   0    0    0    0    0
    PREVAILING_WAGE_2              PREVAILING_WAGE_2    PREVAILING_WAGE_2  num   0   0    0    0    0    0
        WAGE_SOURCE_2                  WAGE_SOURCE_2        WAGE_SOURCE_2  chr   0   0    0    0    0    0
      YR_SOURCE_PUB_2                YR_SOURCE_PUB_2      YR_SOURCE_PUB_2  num   0   0    0    0    0    0
  OTHER_WAGE_SOURCE_2            OTHER_WAGE_SOURCE_2  OTHER_WAGE_SOURCE_2  chr   0   0    0    0    0    0
            WITHDRAWN                      WITHDRAWN            WITHDRAWN  chr   0   0    0    0    0    0
                 <NA>                     VISA_CLASS           VISA_CLASS  chr   1   1    0    1    0    0
                 <NA>             FULL_TIME_POSITION            FULL_TIME  chr   1   1    0    1    0    0
                 <NA>               SECONDARY_ENTITY            EMPLOYER2  chr   1   1    0    1    0    0
                 <NA> SECONDARY_ENTITY_BUSINESS_NAME       EMPLOYER_NAME2  chr   1   1    0    1    0    1
                 <NA>                 PW_UNIT_OF_PAY              PW_UNIT  chr   1   1    0    1    0    0
                 <NA>                  PW_WAGE_LEVEL           WAGE_LEVEL  chr   1   1    0    1    0    0
                 <NA>                 H-1B_DEPENDENT        H1B_DEPENDENT  chr   1   1    0    1    0    0
                 <NA>               WILLFUL_VIOLATOR     WILLFUL_VIOLATOR  chr   1   1    0    1    0    0
