                 column                    match                  label type csv grp show sort srch wdth
       "SUBMITTED_DATE"         "SUBMITTED_DATE"       "SUBMITTED_DATE" date   0   0    0    0    0    0
              "CASE_NO"                "CASE_NO"              "CASE_NO"  chr   0   0    0    0    0    0
              "PROGRAM"                "PROGRAM"              "PROGRAM"  chr   0   0    0    0    0    0
                 "NAME"          "EMPLOYER_NAME"                 "NAME"  chr   0   0    0    0    0    0
             "ADDRESS1"               "ADDRESS1"             "ADDRESS1"  chr   0   0    0    0    0    0
             "ADDRESS2"               "ADDRESS2"             "ADDRESS2"  chr   0   0    0    0    0    0
                 "CITY"          "EMPLOYER_CITY"                 "CITY"  chr   0   0    0    0    0    0
                "STATE"         "EMPLOYER_STATE"                "STATE"  chr   0   0    0    0    0    0
          "POSTAL_CODE"            "POSTAL_CODE"          "POSTAL_CODE"  num   0   0    0    0    0    0
       "NBR_IMMIGRANTS" "TOTAL_WORKER_POSITIONS"       "NBR_IMMIGRANTS"  num   0   0    0    0    0    0
           "BEGIN_DATE"             "BEGIN_DATE"           "BEGIN_DATE" date   0   0    0    0    0    0
             "END_DATE"               "END_DATE"             "END_DATE" date   0   0    0    0    0    0
            "JOB_TITLE"              "JOB_TITLE"            "JOB_TITLE"  chr   0   0    0    0    0    0
    "DOL_DECISION_DATE"          "DECISION_DATE"    "DOL_DECISION_DATE" date   0   0    0    0    0    0
 "CERTIFIED_BEGIN_DATE"   "CERTIFIED_BEGIN_DATE" "CERTIFIED_BEGIN_DATE"  log   0   0    0    0    0    0
   "CERTIFIED_END_DATE"     "CERTIFIED_END_DATE"   "CERTIFIED_END_DATE"  log   0   0    0    0    0    0
             "JOB_CODE"               "JOB_CODE"             "JOB_CODE"  num   0   0    0    0    0    0
      "APPROVAL_STATUS"            "CASE_STATUS"      "APPROVAL_STATUS"  chr   0   0    0    0    0    0
          "WAGE_RATE_1"  "WAGE_RATE_OF_PAY_FROM"          "WAGE_RATE_1"  num   0   0    0    0    0    0
           "RATE_PER_1"       "WAGE_UNIT_OF_PAY"           "RATE_PER_1"  chr   0   0    0    0    0    0
           "MAX_RATE_1"    "WAGE_RATE_OF_PAY_TO"           "MAX_RATE_1"  num   0   0    0    0    0    0
          "PART_TIME_1"            "PART_TIME_1"          "PART_TIME_1"  chr   0   0    0    0    0    0
               "CITY_1"          "WORKSITE_CITY"               "CITY_1"  chr   0   0    0    0    0    0
              "STATE_1"         "WORKSITE_STATE"              "STATE_1"  chr   0   0    0    0    0    0
    "PREVAILING_WAGE_1"        "PREVAILING_WAGE"    "PREVAILING_WAGE_1"  num   0   0    0    0    0    0
        "WAGE_SOURCE_1"          "WAGE_SOURCE_1"        "WAGE_SOURCE_1"  chr   0   0    0    0    0    0
      "YR_SOURCE_PUB_1"        "YR_SOURCE_PUB_1"      "YR_SOURCE_PUB_1"  num   0   0    0    0    0    0
  "OTHER_WAGE_SOURCE_1"    "OTHER_WAGE_SOURCE_1"  "OTHER_WAGE_SOURCE_1"  chr   0   0    0    0    0    0
          "WAGE_RATE_2"            "WAGE_RATE_2"          "WAGE_RATE_2"  log   0   0    0    0    0    0
           "RATE_PER_2"             "RATE_PER_2"           "RATE_PER_2"  log   0   0    0    0    0    0
           "MAX_RATE_2"             "MAX_RATE_2"           "MAX_RATE_2"  log   0   0    0    0    0    0
          "PART_TIME_2"            "PART_TIME_2"          "PART_TIME_2"  log   0   0    0    0    0    0
               "CITY_2"                 "CITY_2"               "CITY_2"  chr   0   0    0    0    0    0
              "STATE_2"                "STATE_2"              "STATE_2"  chr   0   0    0    0    0    0
    "PREVAILING_WAGE_2"      "PREVAILING_WAGE_2"    "PREVAILING_WAGE_2"  log   0   0    0    0    0    0
        "WAGE_SOURCE_2"          "WAGE_SOURCE_2"        "WAGE_SOURCE_2"  log   0   0    0    0    0    0
      "YR_SOURCE_PUB_2"        "YR_SOURCE_PUB_2"      "YR_SOURCE_PUB_2"  log   0   0    0    0    0    0
  "OTHER_WAGE_SOURCE_2"    "OTHER_WAGE_SOURCE_2"  "OTHER_WAGE_SOURCE_2"  log   0   0    0    0    0    0
            "WITHDRAWN"              "WITHDRAWN"            "WITHDRAWN"  chr   0   0    0    0    0    0
   "OCCUPATIONAL_TITLE"              "SOC_TITLE"   "OCCUPATIONAL_TITLE"  chr   0   0    0    0    0    0
