                           column                            match                            label type csv grp show sort srch wdth
                    "CASE_NUMBER"                    "CASE_NUMBER"                    "CASE_NUMBER"  chr   0   0    0    0    0    0
                    "CASE_STATUS"                    "CASE_STATUS"                    "CASE_STATUS"  chr   0   0    0    0    0    0
                  "RECEIVED_DATE"                  "RECEIVED_DATE"                  "RECEIVED_DATE" date   0   0    0    0    0    0
                  "DECISION_DATE"                  "DECISION_DATE"                  "DECISION_DATE" date   0   0    0    0    0    0
             "ORIGINAL_CERT_DATE"             "ORIGINAL_CERT_DATE"             "ORIGINAL_CERT_DATE" date   0   0    0    0    0    0
                     "VISA_CLASS"                     "VISA_CLASS"                     "VISA_CLASS"  chr   0   0    0    0    0    0
                      "JOB_TITLE"                      "JOB_TITLE"                      "JOB_TITLE"  chr   0   0    0    0    0    0
                       "SOC_CODE"                       "SOC_CODE"                       "SOC_CODE"  chr   0   0    0    0    0    0
                      "SOC_TITLE"                      "SOC_TITLE"                      "SOC_TITLE"  chr   0   0    0    0    0    0
             "FULL_TIME_POSITION"             "FULL_TIME_POSITION"             "FULL_TIME_POSITION"  chr   0   0    0    0    0    0
                     "BEGIN_DATE"                     "BEGIN_DATE"                     "BEGIN_DATE" date   0   0    0    0    0    0
                       "END_DATE"                       "END_DATE"                       "END_DATE" date   0   0    0    0    0    0
         "TOTAL_WORKER_POSITIONS"         "TOTAL_WORKER_POSITIONS"         "TOTAL_WORKER_POSITIONS"  num   0   0    0    0    0    0
                 "NEW_EMPLOYMENT"                 "NEW_EMPLOYMENT"                 "NEW_EMPLOYMENT"  num   0   0    0    0    0    0
           "CONTINUED_EMPLOYMENT"           "CONTINUED_EMPLOYMENT"           "CONTINUED_EMPLOYMENT"  num   0   0    0    0    0    0
     "CHANGE_PREVIOUS_EMPLOYMENT"     "CHANGE_PREVIOUS_EMPLOYMENT"     "CHANGE_PREVIOUS_EMPLOYMENT"  num   0   0    0    0    0    0
      "NEW_CONCURRENT_EMPLOYMENT"      "NEW_CONCURRENT_EMPLOYMENT"      "NEW_CONCURRENT_EMPLOYMENT"  num   0   0    0    0    0    0
                "CHANGE_EMPLOYER"                "CHANGE_EMPLOYER"                "CHANGE_EMPLOYER"  num   0   0    0    0    0    0
               "AMENDED_PETITION"               "AMENDED_PETITION"               "AMENDED_PETITION"  num   0   0    0    0    0    0
                  "EMPLOYER_NAME"                  "EMPLOYER_NAME"                  "EMPLOYER_NAME"  chr   0   0    0    0    0    0
                 "TRADE_NAME_DBA"                 "TRADE_NAME_DBA"                 "TRADE_NAME_DBA"  chr   0   0    0    0    0    0
              "EMPLOYER_ADDRESS1"              "EMPLOYER_ADDRESS1"              "EMPLOYER_ADDRESS1"  chr   0   0    0    0    0    0
              "EMPLOYER_ADDRESS2"              "EMPLOYER_ADDRESS2"              "EMPLOYER_ADDRESS2"  chr   0   0    0    0    0    0
                  "EMPLOYER_CITY"                  "EMPLOYER_CITY"                  "EMPLOYER_CITY"  chr   0   0    0    0    0    0
                 "EMPLOYER_STATE"                 "EMPLOYER_STATE"                 "EMPLOYER_STATE"  chr   0   0    0    0    0    0
           "EMPLOYER_POSTAL_CODE"           "EMPLOYER_POSTAL_CODE"           "EMPLOYER_POSTAL_CODE"  chr   0   0    0    0    0    0
               "EMPLOYER_COUNTRY"               "EMPLOYER_COUNTRY"               "EMPLOYER_COUNTRY"  chr   0   0    0    0    0    0
              "EMPLOYER_PROVINCE"              "EMPLOYER_PROVINCE"              "EMPLOYER_PROVINCE"  chr   0   0    0    0    0    0
                 "EMPLOYER_PHONE"                 "EMPLOYER_PHONE"                 "EMPLOYER_PHONE"  chr   0   0    0    0    0    0
             "EMPLOYER_PHONE_EXT"             "EMPLOYER_PHONE_EXT"             "EMPLOYER_PHONE_EXT"  num   0   0    0    0    0    0
                     "NAICS_CODE"                     "NAICS_CODE"                     "NAICS_CODE"  chr   0   0    0    0    0    0
         "EMPLOYER_POC_LAST_NAME"         "EMPLOYER_POC_LAST_NAME"         "EMPLOYER_POC_LAST_NAME"  chr   0   0    0    0    0    0
        "EMPLOYER_POC_FIRST_NAME"        "EMPLOYER_POC_FIRST_NAME"        "EMPLOYER_POC_FIRST_NAME"  chr   0   0    0    0    0    0
       "EMPLOYER_POC_MIDDLE_NAME"       "EMPLOYER_POC_MIDDLE_NAME"       "EMPLOYER_POC_MIDDLE_NAME"  chr   0   0    0    0    0    0
         "EMPLOYER_POC_JOB_TITLE"         "EMPLOYER_POC_JOB_TITLE"         "EMPLOYER_POC_JOB_TITLE"  chr   0   0    0    0    0    0
          "EMPLOYER_POC_ADDRESS1"          "EMPLOYER_POC_ADDRESS1"          "EMPLOYER_POC_ADDRESS1"  chr   0   0    0    0    0    0
          "EMPLOYER_POC_ADDRESS2"          "EMPLOYER_POC_ADDRESS2"          "EMPLOYER_POC_ADDRESS2"  chr   0   0    0    0    0    0
              "EMPLOYER_POC_CITY"              "EMPLOYER_POC_CITY"              "EMPLOYER_POC_CITY"  chr   0   0    0    0    0    0
             "EMPLOYER_POC_STATE"             "EMPLOYER_POC_STATE"             "EMPLOYER_POC_STATE"  chr   0   0    0    0    0    0
       "EMPLOYER_POC_POSTAL_CODE"       "EMPLOYER_POC_POSTAL_CODE"       "EMPLOYER_POC_POSTAL_CODE"  chr   0   0    0    0    0    0
           "EMPLOYER_POC_COUNTRY"           "EMPLOYER_POC_COUNTRY"           "EMPLOYER_POC_COUNTRY"  chr   0   0    0    0    0    0
          "EMPLOYER_POC_PROVINCE"          "EMPLOYER_POC_PROVINCE"          "EMPLOYER_POC_PROVINCE"  chr   0   0    0    0    0    0
             "EMPLOYER_POC_PHONE"             "EMPLOYER_POC_PHONE"             "EMPLOYER_POC_PHONE"  chr   0   0    0    0    0    0
         "EMPLOYER_POC_PHONE_EXT"         "EMPLOYER_POC_PHONE_EXT"         "EMPLOYER_POC_PHONE_EXT"  num   0   0    0    0    0    0
             "EMPLOYER_POC_EMAIL"             "EMPLOYER_POC_EMAIL"             "EMPLOYER_POC_EMAIL"  chr   0   0    0    0    0    0
    "AGENT_REPRESENTING_EMPLOYER"    "AGENT_REPRESENTING_EMPLOYER"    "AGENT_REPRESENTING_EMPLOYER"  chr   0   0    0    0    0    0
       "AGENT_ATTORNEY_LAST_NAME"       "AGENT_ATTORNEY_LAST_NAME"       "AGENT_ATTORNEY_LAST_NAME"  chr   0   0    0    0    0    0
      "AGENT_ATTORNEY_FIRST_NAME"      "AGENT_ATTORNEY_FIRST_NAME"      "AGENT_ATTORNEY_FIRST_NAME"  chr   0   0    0    0    0    0
     "AGENT_ATTORNEY_MIDDLE_NAME"     "AGENT_ATTORNEY_MIDDLE_NAME"     "AGENT_ATTORNEY_MIDDLE_NAME"  chr   0   0    0    0    0    0
        "AGENT_ATTORNEY_ADDRESS1"        "AGENT_ATTORNEY_ADDRESS1"        "AGENT_ATTORNEY_ADDRESS1"  chr   0   0    0    0    0    0
        "AGENT_ATTORNEY_ADDRESS2"        "AGENT_ATTORNEY_ADDRESS2"        "AGENT_ATTORNEY_ADDRESS2"  chr   0   0    0    0    0    0
            "AGENT_ATTORNEY_CITY"            "AGENT_ATTORNEY_CITY"            "AGENT_ATTORNEY_CITY"  chr   0   0    0    0    0    0
           "AGENT_ATTORNEY_STATE"           "AGENT_ATTORNEY_STATE"           "AGENT_ATTORNEY_STATE"  chr   0   0    0    0    0    0
     "AGENT_ATTORNEY_POSTAL_CODE"     "AGENT_ATTORNEY_POSTAL_CODE"     "AGENT_ATTORNEY_POSTAL_CODE"  chr   0   0    0    0    0    0
         "AGENT_ATTORNEY_COUNTRY"         "AGENT_ATTORNEY_COUNTRY"         "AGENT_ATTORNEY_COUNTRY"  chr   0   0    0    0    0    0
        "AGENT_ATTORNEY_PROVINCE"        "AGENT_ATTORNEY_PROVINCE"        "AGENT_ATTORNEY_PROVINCE"  chr   0   0    0    0    0    0
           "AGENT_ATTORNEY_PHONE"           "AGENT_ATTORNEY_PHONE"           "AGENT_ATTORNEY_PHONE"  chr   0   0    0    0    0    0
       "AGENT_ATTORNEY_PHONE_EXT"       "AGENT_ATTORNEY_PHONE_EXT"       "AGENT_ATTORNEY_PHONE_EXT"  chr   0   0    0    0    0    0
   "AGENT_ATTORNEY_EMAIL_ADDRESS"   "AGENT_ATTORNEY_EMAIL_ADDRESS"   "AGENT_ATTORNEY_EMAIL_ADDRESS"  chr   0   0    0    0    0    0
     "LAWFIRM_NAME_BUSINESS_NAME"     "LAWFIRM_NAME_BUSINESS_NAME"     "LAWFIRM_NAME_BUSINESS_NAME"  chr   0   0    0    0    0    0
         "STATE_OF_HIGHEST_COURT"         "STATE_OF_HIGHEST_COURT"         "STATE_OF_HIGHEST_COURT"  chr   0   0    0    0    0    0
    "NAME_OF_HIGHEST_STATE_COURT"    "NAME_OF_HIGHEST_STATE_COURT"    "NAME_OF_HIGHEST_STATE_COURT"  chr   0   0    0    0    0    0
               "WORKSITE_WORKERS"               "WORKSITE_WORKERS"               "WORKSITE_WORKERS"  num   0   0    0    0    0    0
               "SECONDARY_ENTITY"               "SECONDARY_ENTITY"               "SECONDARY_ENTITY"  chr   0   0    0    0    0    0
 "SECONDARY_ENTITY_BUSINESS_NAME" "SECONDARY_ENTITY_BUSINESS_NAME" "SECONDARY_ENTITY_BUSINESS_NAME"  chr   0   0    0    0    0    0
              "WORKSITE_ADDRESS1"              "WORKSITE_ADDRESS1"              "WORKSITE_ADDRESS1"  chr   0   0    0    0    0    0
              "WORKSITE_ADDRESS2"              "WORKSITE_ADDRESS2"              "WORKSITE_ADDRESS2"  chr   0   0    0    0    0    0
                  "WORKSITE_CITY"                  "WORKSITE_CITY"                  "WORKSITE_CITY"  chr   0   0    0    0    0    0
                "WORKSITE_COUNTY"                "WORKSITE_COUNTY"                "WORKSITE_COUNTY"  chr   0   0    0    0    0    0
                 "WORKSITE_STATE"                 "WORKSITE_STATE"                 "WORKSITE_STATE"  chr   0   0    0    0    0    0
           "WORKSITE_POSTAL_CODE"           "WORKSITE_POSTAL_CODE"           "WORKSITE_POSTAL_CODE"  chr   0   0    0    0    0    0
          "WAGE_RATE_OF_PAY_FROM"          "WAGE_RATE_OF_PAY_FROM"          "WAGE_RATE_OF_PAY_FROM"  num   0   0    0    0    0    0
            "WAGE_RATE_OF_PAY_TO"            "WAGE_RATE_OF_PAY_TO"            "WAGE_RATE_OF_PAY_TO"  num   0   0    0    0    0    0
               "WAGE_UNIT_OF_PAY"               "WAGE_UNIT_OF_PAY"               "WAGE_UNIT_OF_PAY"  chr   0   0    0    0    0    0
                "PREVAILING_WAGE"                "PREVAILING_WAGE"                "PREVAILING_WAGE"  num   0   0    0    0    0    0
                 "PW_UNIT_OF_PAY"                 "PW_UNIT_OF_PAY"                 "PW_UNIT_OF_PAY"  chr   0   0    0    0    0    0
             "PW_TRACKING_NUMBER"             "PW_TRACKING_NUMBER"             "PW_TRACKING_NUMBER"  chr   0   0    0    0    0    0
                  "PW_WAGE_LEVEL"                  "PW_WAGE_LEVEL"                  "PW_WAGE_LEVEL"  chr   0   0    0    0    0    0
                    "PW_OES_YEAR"                    "PW_OES_YEAR"                    "PW_OES_YEAR"  chr   0   0    0    0    0    0
                "PW_OTHER_SOURCE"                "PW_OTHER_SOURCE"                "PW_OTHER_SOURCE"  chr   0   0    0    0    0    0
                  "PW_OTHER_YEAR"                  "PW_OTHER_YEAR"                  "PW_OTHER_YEAR"  num   0   0    0    0    0    0
            "PW_SURVEY_PUBLISHER"            "PW_SURVEY_PUBLISHER"            "PW_SURVEY_PUBLISHER"  chr   0   0    0    0    0    0
                 "PW_SURVEY_NAME"                 "PW_SURVEY_NAME"                 "PW_SURVEY_NAME"  chr   0   0    0    0    0    0
       "TOTAL_WORKSITE_LOCATIONS"       "TOTAL_WORKSITE_LOCATIONS"       "TOTAL_WORKSITE_LOCATIONS"  num   0   0    0    0    0    0
          "AGREE_TO_LC_STATEMENT"          "AGREE_TO_LC_STATEMENT"          "AGREE_TO_LC_STATEMENT"  chr   0   0    0    0    0    0
                 "H-1B_DEPENDENT"                 "H-1B_DEPENDENT"                 "H-1B_DEPENDENT"  chr   0   0    0    0    0    0
               "WILLFUL_VIOLATOR"               "WILLFUL_VIOLATOR"               "WILLFUL_VIOLATOR"  chr   0   0    0    0    0    0
                    "SUPPORT_H1B"                    "SUPPORT_H1B"                    "SUPPORT_H1B"  chr   0   0    0    0    0    0
                "STATUTORY_BASIS"                "STATUTORY_BASIS"                "STATUTORY_BASIS"  chr   0   0    0    0    0    0
            "APPENDIX_A_ATTACHED"            "APPENDIX_A_ATTACHED"            "APPENDIX_A_ATTACHED"  chr   0   0    0    0    0    0
              "PUBLIC_DISCLOSURE"              "PUBLIC_DISCLOSURE"              "PUBLIC_DISCLOSURE"  chr   0   0    0    0    0    0
             "PREPARER_LAST_NAME"             "PREPARER_LAST_NAME"             "PREPARER_LAST_NAME"  chr   0   0    0    0    0    0
            "PREPARER_FIRST_NAME"            "PREPARER_FIRST_NAME"            "PREPARER_FIRST_NAME"  chr   0   0    0    0    0    0
        "PREPARER_MIDDLE_INITIAL"        "PREPARER_MIDDLE_INITIAL"        "PREPARER_MIDDLE_INITIAL"  chr   0   0    0    0    0    0
         "PREPARER_BUSINESS_NAME"         "PREPARER_BUSINESS_NAME"         "PREPARER_BUSINESS_NAME"  chr   0   0    0    0    0    0
                 "PREPARER_EMAIL"                 "PREPARER_EMAIL"                 "PREPARER_EMAIL"  chr   0   0    0    0    0    0
