                            match                   label type csv grp show sort srch wdth
                    "CASE_STATUS"           "CASE_STATUS"  chr   1   1    1    1    1    0
                  "DECISION_DATE"         "DECISION_DATE" date   1   0    0    1    0    0
                     "VISA_CLASS"            "VISA_CLASS"  chr   1   1    0    1    0    0
                      "JOB_TITLE"             "JOB_TITLE"  chr   1   1    0    1    0    1
                      "SOC_TITLE"             "SOC_TITLE"  chr   1   1    1    1    0    1
             "FULL_TIME_POSITION"             "FULL_TIME"  chr   1   1    0    1    0    0
                     "BEGIN_DATE"            "BEGIN_DATE"  chr   1   1    0    1    0    0
                       "END_DATE"              "END_DATE"  chr   1   1    0    1    0    0
         "TOTAL_WORKER_POSITIONS"         "TOTAL_WORKERS"  chr   1   1    1    1    0    0
                  "EMPLOYER_NAME"         "EMPLOYER_NAME"  chr   1   1    1    1    1    1
                  "EMPLOYER_CITY"              "EMP_CITY"  chr   1   1    0    1    0    1
                 "EMPLOYER_STATE"             "EMP_STATE"  chr   1   1    0    1    0    0
               "SECONDARY_ENTITY"             "EMPLOYER2"  chr   1   1    0    1    0    0
 "SECONDARY_ENTITY_BUSINESS_NAME"        "EMPLOYER_NAME2"  chr   1   1    0    1    0    1
                  "WORKSITE_CITY"             "WORK_CITY"  chr   1   1    1    1    1    1
                 "WORKSITE_STATE"            "WORK_STATE"  chr   1   1    1    1    1    0
          "WAGE_RATE_OF_PAY_FROM"        "WAGE_RATE_FROM"  chr   1   1    1    1    0    0
            "WAGE_RATE_OF_PAY_TO"          "WAGE_RATE_TO"  chr   1   1    0    1    0    0
               "WAGE_UNIT_OF_PAY"             "WAGE_UNIT"  chr   1   1    0    1    0    0
                "PREVAILING_WAGE"       "PREVAILING_WAGE"  chr   1   1    0    1    0    0
                 "PW_UNIT_OF_PAY"               "PW_UNIT"  chr   1   1    0    1    0    0
                  "PW_WAGE_LEVEL"            "WAGE_LEVEL"  chr   1   1    0    1    0    0
                 "H-1B_DEPENDENT"         "H1B_DEPENDENT"  chr   1   1    0    1    0    0
               "WILLFUL_VIOLATOR"      "WILLFUL_VIOLATOR"  chr   1   1    0    1    0    0
