                           column                            match                            label type csv grp show sort srch wdth
                "LCA_CASE_NUMBER"                "LCA_CASE_NUMBER"                "LCA_CASE_NUMBER"  chr   0   0    0    0    0    0
                         "STATUS"                    "CASE_STATUS"                         "STATUS"  chr   0   0    0    0    0    0
                "LCA_CASE_SUBMIT"                "LCA_CASE_SUBMIT"                "LCA_CASE_SUBMIT" date   0   0    0    0    0    0
                  "DECISION_DATE"                  "DECISION_DATE"                  "DECISION_DATE" date   0   0    0    0    0    0
 "LCA_CASE_EMPLOYMENT_START_DATE"                     "BEGIN_DATE" "LCA_CASE_EMPLOYMENT_START_DATE" date   0   0    0    0    0    0
   "LCA_CASE_EMPLOYMENT_END_DATE"                       "END_DATE"   "LCA_CASE_EMPLOYMENT_END_DATE" date   0   0    0    0    0    0
         "LCA_CASE_EMPLOYER_NAME"                  "EMPLOYER_NAME"         "LCA_CASE_EMPLOYER_NAME"  chr   0   0    0    0    0    0
     "LCA_CASE_EMPLOYER_ADDRESS1"     "LCA_CASE_EMPLOYER_ADDRESS1"     "LCA_CASE_EMPLOYER_ADDRESS1"  chr   0   0    0    0    0    0
     "LCA_CASE_EMPLOYER_ADDRESS2"     "LCA_CASE_EMPLOYER_ADDRESS2"     "LCA_CASE_EMPLOYER_ADDRESS2"  chr   0   0    0    0    0    0
         "LCA_CASE_EMPLOYER_CITY"                  "EMPLOYER_CITY"         "LCA_CASE_EMPLOYER_CITY"  chr   0   0    0    0    0    0
        "LCA_CASE_EMPLOYER_STATE"                 "EMPLOYER_STATE"        "LCA_CASE_EMPLOYER_STATE"  chr   0   0    0    0    0    0
  "LCA_CASE_EMPLOYER_POSTAL_CODE"  "LCA_CASE_EMPLOYER_POSTAL_CODE"  "LCA_CASE_EMPLOYER_POSTAL_CODE"  num   0   0    0    0    0    0
              "LCA_CASE_SOC_CODE"              "LCA_CASE_SOC_CODE"              "LCA_CASE_SOC_CODE"  chr   0   0    0    0    0    0
              "LCA_CASE_SOC_NAME"                      "SOC_TITLE"              "LCA_CASE_SOC_NAME"  chr   0   0    0    0    0    0
             "LCA_CASE_JOB_TITLE"                      "JOB_TITLE"             "LCA_CASE_JOB_TITLE"  chr   0   0    0    0    0    0
        "LCA_CASE_WAGE_RATE_FROM"          "WAGE_RATE_OF_PAY_FROM"        "LCA_CASE_WAGE_RATE_FROM"  num   0   0    0    0    0    0
          "LCA_CASE_WAGE_RATE_TO"            "WAGE_RATE_OF_PAY_TO"          "LCA_CASE_WAGE_RATE_TO"  num   0   0    0    0    0    0
                  "TOTAL_WORKERS"         "TOTAL_WORKER_POSITIONS"                  "TOTAL_WORKERS"  num   0   0    0    0    0    0
            "WORK_LOCATION_CITY1"                  "WORKSITE_CITY"            "WORK_LOCATION_CITY1"  chr   0   0    0    0    0    0
           "WORK_LOCATION_STATE1"                 "WORKSITE_STATE"           "WORK_LOCATION_STATE1"  chr   0   0    0    0    0    0
                           "PW_1"                "PREVAILING_WAGE"                           "PW_1"  num   0   0    0    0    0    0
                      "PW_UNIT_1"                 "PW_UNIT_OF_PAY"                      "PW_UNIT_1"  chr   0   0    0    0    0    0
                    "PW_SOURCE_1"                    "PW_SOURCE_1"                    "PW_SOURCE_1"  chr   0   0    0    0    0    0
            "OTHER_WAGE_SOURCE_1"            "OTHER_WAGE_SOURCE_1"            "OTHER_WAGE_SOURCE_1"  chr   0   0    0    0    0    0
                "YR_SOURCE_PUB_1"                "YR_SOURCE_PUB_1"                "YR_SOURCE_PUB_1"  num   0   0    0    0    0    0
            "WORK_LOCATION_CITY2"            "WORK_LOCATION_CITY2"            "WORK_LOCATION_CITY2"  chr   0   0    0    0    0    0
           "WORK_LOCATION_STATE2"           "WORK_LOCATION_STATE2"           "WORK_LOCATION_STATE2"  chr   0   0    0    0    0    0
                           "PW_2"                           "PW_2"                           "PW_2"  num   0   0    0    0    0    0
                      "PW_UNIT_2"                      "PW_UNIT_2"                      "PW_UNIT_2"  chr   0   0    0    0    0    0
                    "PW_SOURCE_2"                    "PW_SOURCE_2"                    "PW_SOURCE_2"  chr   0   0    0    0    0    0
            "OTHER_WAGE_SOURCE_2"            "OTHER_WAGE_SOURCE_2"            "OTHER_WAGE_SOURCE_2"  chr   0   0    0    0    0    0
                "YR_SOURCE_PUB_2"                "YR_SOURCE_PUB_2"                "YR_SOURCE_PUB_2"  num   0   0    0    0    0    0
            "LCA_CASE_NAICS_CODE"            "LCA_CASE_NAICS_CODE"            "LCA_CASE_NAICS_CODE"  num   0   0    0    0    0    0
