                  column                    match                   label type csv grp show sort srch wdth
           "CASE_NUMBER"            "CASE_NUMBER"           "CASE_NUMBER"  chr   0   0    0    0    0    0
           "CASE_STATUS"            "CASE_STATUS"           "CASE_STATUS"  chr   0   0    0    0    0    0
        "CASE_SUBMITTED"         "CASE_SUBMITTED"        "CASE_SUBMITTED" date   0   0    0    0    0    0
         "DECISION_DATE"          "DECISION_DATE"         "DECISION_DATE" date   0   0    0    0    0    0
            "VISA_CLASS"             "VISA_CLASS"            "VISA_CLASS"  chr   0   0    0    0    0    0
 "EMPLOYMENT_START_DATE"             "BEGIN_DATE" "EMPLOYMENT_START_DATE" date   0   0    0    0    0    0
   "EMPLOYMENT_END_DATE"               "END_DATE"   "EMPLOYMENT_END_DATE" date   0   0    0    0    0    0
         "EMPLOYER_NAME"          "EMPLOYER_NAME"         "EMPLOYER_NAME"  chr   0   0    0    0    0    0
      "EMPLOYER_ADDRESS"       "EMPLOYER_ADDRESS"      "EMPLOYER_ADDRESS"  chr   0   0    0    0    0    0
         "EMPLOYER_CITY"          "EMPLOYER_CITY"         "EMPLOYER_CITY"  chr   0   0    0    0    0    0
        "EMPLOYER_STATE"         "EMPLOYER_STATE"        "EMPLOYER_STATE"  chr   0   0    0    0    0    0
  "EMPLOYER_POSTAL_CODE"   "EMPLOYER_POSTAL_CODE"  "EMPLOYER_POSTAL_CODE"  chr   0   0    0    0    0    0
      "EMPLOYER_COUNTRY"       "EMPLOYER_COUNTRY"      "EMPLOYER_COUNTRY"  chr   0   0    0    0    0    0
     "EMPLOYER_PROVINCE"      "EMPLOYER_PROVINCE"     "EMPLOYER_PROVINCE"  chr   0   0    0    0    0    0
        "EMPLOYER_PHONE"         "EMPLOYER_PHONE"        "EMPLOYER_PHONE"  chr   0   0    0    0    0    0
    "EMPLOYER_PHONE_EXT"     "EMPLOYER_PHONE_EXT"    "EMPLOYER_PHONE_EXT"  chr   0   0    0    0    0    0
   "AGENT_ATTORNEY_NAME"    "AGENT_ATTORNEY_NAME"   "AGENT_ATTORNEY_NAME"  chr   0   0    0    0    0    0
   "AGENT_ATTORNEY_CITY"    "AGENT_ATTORNEY_CITY"   "AGENT_ATTORNEY_CITY"  chr   0   0    0    0    0    0
  "AGENT_ATTORNEY_STATE"   "AGENT_ATTORNEY_STATE"  "AGENT_ATTORNEY_STATE"  chr   0   0    0    0    0    0
             "JOB_TITLE"              "JOB_TITLE"             "JOB_TITLE"  chr   0   0    0    0    0    0
              "SOC_CODE"               "SOC_CODE"              "SOC_CODE"  chr   0   0    0    0    0    0
              "SOC_NAME"              "SOC_TITLE"              "SOC_NAME"  chr   0   0    0    0    0    0
             "NAIC_CODE"              "NAIC_CODE"             "NAIC_CODE"  chr   0   0    0    0    0    0
         "TOTAL_WORKERS" "TOTAL_WORKER_POSITIONS"         "TOTAL_WORKERS"  num   0   0    0    0    0    0
    "FULL_TIME_POSITION"     "FULL_TIME_POSITION"    "FULL_TIME_POSITION"  log   0   0    0    0    0    0
       "PREVAILING_WAGE"        "PREVAILING_WAGE"       "PREVAILING_WAGE"  num   0   0    0    0    0    0
        "PW_UNIT_OF_PAY"         "PW_UNIT_OF_PAY"        "PW_UNIT_OF_PAY"  chr   0   0    0    0    0    0
        "PW_WAGE_SOURCE"         "PW_WAGE_SOURCE"        "PW_WAGE_SOURCE"  chr   0   0    0    0    0    0
        "PW_SOURCE_YEAR"         "PW_SOURCE_YEAR"        "PW_SOURCE_YEAR"  chr   0   0    0    0    0    0
       "PW_SOURCE_OTHER"          "PW_WAGE_LEVEL"       "PW_SOURCE_OTHER"  chr   0   0    0    0    0    0
 "WAGE_RATE_OF_PAY_FROM"  "WAGE_RATE_OF_PAY_FROM" "WAGE_RATE_OF_PAY_FROM"  num   0   0    0    0    0    0
   "WAGE_RATE_OF_PAY_TO"    "WAGE_RATE_OF_PAY_TO"   "WAGE_RATE_OF_PAY_TO"  num   0   0    0    0    0    0
      "WAGE_UNIT_OF_PAY"       "WAGE_UNIT_OF_PAY"      "WAGE_UNIT_OF_PAY"  chr   0   0    0    0    0    0
        "H-1B_DEPENDENT"         "H-1B_DEPENDENT"        "H-1B_DEPENDENT"  chr   0   0    0    0    0    0
      "WILLFUL_VIOLATOR"       "WILLFUL_VIOLATOR"      "WILLFUL_VIOLATOR"  chr   0   0    0    0    0    0
         "WORKSITE_CITY"          "WORKSITE_CITY"         "WORKSITE_CITY"  chr   0   0    0    0    0    0
       "WORKSITE_COUNTY"        "WORKSITE_COUNTY"       "WORKSITE_COUNTY"  chr   0   0    0    0    0    0
        "WORKSITE_STATE"         "WORKSITE_STATE"        "WORKSITE_STATE"  chr   0   0    0    0    0    0
  "WORKSITE_POSTAL_CODE"   "WORKSITE_POSTAL_CODE"  "WORKSITE_POSTAL_CODE"  chr   0   0    0    0    0    0
    "ORIGINAL_CERT_DATE"     "ORIGINAL_CERT_DATE"    "ORIGINAL_CERT_DATE" date   0   0    0    0    0    0
